<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pretenders.monish.LoginActivity"
    style="@style/AppTheme"
    android:background="#f9f9d1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bus"
        android:layout_below="@+id/line1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/src" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/src"
        android:id="@+id/src"
        android:textSize="36sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dst"
        android:id="@+id/dst"
        android:textSize="36sp"
        android:layout_alignTop="@+id/src"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/src"
        android:layout_toEndOf="@+id/src"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:gravity="center"
        android:scrollIndicators="none"
        android:spinnerMode="dialog"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:background="@null"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="קו"
        android:id="@+id/line1"
        android:textSize="36sp"
        android:background="@android:color/holo_orange_light"
        android:textStyle="bold"
        android:layout_alignRight="@+id/dst"
        android:layout_alignEnd="@+id/dst"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

</RelativeLayout>
